<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона. Каталог гостиниц</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="main-header">
      <a href="index.html" title="Главная">
        <img
          src="images/logo-sedona.svg"
          alt="Логотип Седона"
          class="logo-header"
        />
      </a>

      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="index.html" class="navigation-link" title="Главная"
              >Главная</a
            >
          </li>
          <li class="navigation-item">
            <a
              href="about.html"
              class="navigation-link"
              title="Узнать о Седоне больше"
              >О Седоне</a
            >
          </li>
          <li class="navigation-item">
            <a
              href="catalog.html"
              class="navigation-link"
              title="Выбрать гостиницу в Седоне"
              >Гостиницы</a
            >
          </li>
        </ul>

        <ul class="navigation-user">
          <li class="navigation-item">
            <a href="#" class="navigation-link search" title="Найти отель"> </a>
            <span class="visually-hidden">Иконка поиска</span>
          </li>

          <li class="navigation-item">
            <a
              class="navigation-link favorites"
              href="#"
              title="Мои избранные гостиницы в Седоне"
            >
              <span class="visually-hidden">Иконка избранного</span>
              <span class="navigation-favorites-result">12</span>
            </a>
          </li>

          <li class="navigation-item">
            <a
              class="button button-want"
              href="catalog.html"
              title="Поиск гостиницы в Седоне"
              >Хочу сюда
            </a>
          </li>
        </ul>
      </nav>
    </header>


    <main class="main-inner">

      <section class="cover-seach-hotels">
        <header class="inner-header">
          <h1 class="inner-cover-title">Гостиницы Седоны</h1>

          <ul class="breadcrumbs">
            <li class="breadcrumbs-icon">
              <a href="index.html" title="Главная" class="breadcrumbs-link">
                <img src="images/icon-homepage.svg" width="12"  height="12" alt="Домой">
              </a>
            </li>
            <li class="breadcrumbs-icon">
              <img src="images/pointer.svg" width="7px" height="10px">
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link">Гостиницы</a>
            </li>
          </ul>
        </header>

      <!-- Cover Search -->
        <h2 class="visually-hidden">Выбрать гостиницы по параметрам</h2>

        <form
          class="catalog-filter"
          action="https://echo.htmlacademy.ru/"
          method="get"
        >
          <fieldset class="filter-infrastructure">
            <legend class="catalog-filter-title">Инфраструктура</legend>

            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="infrastructure">
                  <input
                    class="infrastructure-input"
                    type="checkbox"
                    name="swimming"
                    checked
                  />
                  Бассейн
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="infrastructure">
                  <input
                    class="infrastructure-input"
                    type="checkbox"
                    name="parking"
                    checked
                  />
                  Парковка
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="infrastructure">
                  <input
                    class="infrastructure-input"
                    type="checkbox"
                    name="wi-fi"
                  />
                  Wi-fi
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="filter-housing-type">
            <legend class="catalog-filter-title">Тип Жилья</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="housing-type">
                  <input
                    class="housing-type-input"
                    type="radio"
                    name="housing-type"
                    value="hotel"
                    checked
                  />
                  Гостиница
                </label>
              </li>

              <li class="catalog-filter-item">
                <label class="housing-type">
                  <input
                    class="housing-type-input"
                    type="radio"
                    name="housing-type"
                    value="motel"
                  />
                  Мотель
                </label>
              </li>

              <li class="catalog-filter-item">
                <label class="housing-type">
                  <input
                    class="housing-type-input"
                    type="radio"
                    name="housing-type"
                    value="apartment"
                  />
                  Апартаменты
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="filter-price">
            <legend class="catalog-filter-title">Стоимость, ₽</legend>

            <label class="housing-type">
              <input
                class="filter-price-from"
                type="text"
                name="from"
                placeholder="0"
              />от
            </label>

            <label class="housing-type">
              <input
                class="catalog-filter-price-to"
                type="text"
                name="to"
                placeholder="9000"
              />до
            </label>

            <input
              type="range"
              min="0"
              max="9000"
              value="100"
              class="catalog-filter-price-slider"
            />
          </fieldset>

          <fieldset class="filter-buttons">
            <legend class="visually-hidden">
              Применить или сбросить фильтр
            </legend>

            <button class="button button-apply" type="submit">Применить</button>
            <button class="button button-reset" type="submit">Сбросить</button>
          </fieldset>
        </form>
      </section>


      <!-- Hotels Catalog. Search result -->
      <section class="hotels">
        <h2 class="visually-hidden">Подобрать подходящую гостиницу</h2>

        <header class="hotels-header">

          <span class="search-title">
            Найдено гостиниц:<span class="search-result">38</span>
          </span>


          <select class="hotels-select-control" aria-label="Сортировка">
            <option value="cheap">Сначала дешевые</option>
            <option value="expensive">Сначала дорогие</option>
            <option value="popular">Сначала популярные</option>
          </select>

          <div class="sorting">
          <a class="cards" href="#">
            <span class="visually-hidden">Показать карточки</span>
          </a>
          <a href="#" class="one-card">
            <span class="visually-hidden">Показать по одному</span>
          </a>
          <a href="#" class="cards-list">
            <span class="visually-hidden">Показать список</span>
          </a>
          </div>
        </header>

        <ul class="hotels-list">
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img
                src="images\hotels\amara-Resort.jpg"
                width="300"
                height="212"
                class="hotel-card-image"
                alt="Amara Resort & Spa"
              />
              <h3 class="hotel-card-title">Amara Resort & Spa</h3>
            </a>
            <div class="hotel-card-description">
              <b class="hotel-card-type">Гостиница</b>
              <b class="hotel-card-price">от 4000 ₽</b>
            </div>

            <div>
              <a class="button button-detailes" href="#">Подробнее</a>
              <button class="button button-favorites" name="favorites" type="button">
                В избранное
              </button>
            </div>

            <div class="raiting-result-stars"></div>
            <span class="raiting-result-number">Рейтинг: 8,5</span>
          </li>

          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img
                src="images/hotels/villas-at-Poco-Diablo.jpg"
                width="300"
                height="212"
                class="hotel-card-image"
                alt="Amara Resort & Spa"
              />
              <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
            <div class="hotel-card-description">
              <b class="hotel-card-type">Гостиница</b>
              <b class="hotel-card-price">от 5000 ₽</b>
            </div>

            <div>
              <a class="button button-detailes" href="#">Подробнее</a>
              <button class="button button-favorites" name="favorites" type="button">
                В избранное
              </button>
            </div>

            <div class="raiting-result-stars"></div>
            <span class="raiting-result-number">Рейтинг: 9,2</span>
          </li>

          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img
                src="images/hotels/desert-Quail-Inn.jpg"
                width="300"
                height="212"
                class="hotel-card-image"
                alt="Amara Resort & Spa"
              />
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <div class="hotel-card-description">
              <b class="hotel-card-type">Гостиница</b>
              <b class="hotel-card-price">от 2500 ₽</b>
            </div>

            <div>
              <a class="button button-detailes" href="#">Подробнее</a>
              <button class="button button-favorites" name="favorites" type="button">
                В избранное
              </button>
            </div>

            <div class="raiting-result-stars"></div>
            <span class="raiting-result-number">Рейтинг: 6,9</span>
          </li>

          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img
                src="images/hotels/greenTree-Inn.jpg"
                width="300"
                height="212"
                class="hotel-card-image"
                alt="Amara Resort & Spa"
              />
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
            <div class="hotel-card-description">
              <b class="hotel-card-type">Гостиница</b>
              <b class="hotel-card-price">от 1500 ₽</b>
            </div>

            <div>
              <a class="button button-detailes" href="#">Подробнее</a>
              <button class="button button-favorites" name="favorites" type="button">
                В избранное
              </button>
            </div>

            <div class="raiting-result-stars"></div>
            <span class="raiting-result-number">Рейтинг: 5,0</span>
          </li>
        </ul>


       <!-- Subscribe -->
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-prev pagination-disabled">
              <span class="visually-hidden">Предыдущая страница</span>
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">5</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-current">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-next" href="#">
              <span class="visually-hidden">Следующая страница</span>
            </a>
          </li>
        </ul>
      </section>

      <!-- Subscribe -->
      <section class="subscribe-white">
        <h2 class="common-title">Подпишитесь на рассылку</h2>
        <p class="common-paragraf">
          Только полезная информация и никакого спама, <br>честное бойскаутское!
        </p>

        <form
          action="https://echo.htmlacademy.ru/courses"
          method="post"
          class="subscribe-form"
        >
          <input
            type="email"
            name="email"
            placeholder="Ваш e-mail"
            class="field-email grey-field"
          />
          <input type="submit" class="button subscribe-button" value="Подписаться"/>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
      <h2 class="visually-hidden">Наши контакты</h2>

      <h3 class="visually-hidden">Мы в соцсетях</h3>
      <ul class="footer-social-list">
        <li class="footer-social-item vk">
          <a href="#" title="Наша страницв Вконтакте">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>

        <li class="footer-social-item telegram">
          <a href="#" title="Перейти в телеграм">
            <span class="visually-hidden">Телеграм</span>
          </a>
        </li>

        <li class="footer-social-item youtube">
          <a href="#" title="Смотри нас на ютубе">
            <span class="visually-hidden">Ютуб</span>
          </a>
        </li>
      </ul>

      <h3 class="visually-hidden">Наш телефон</h3>
      <address class="footer-phone-number">
        <a href="tel:78128121212" title="Нажми и звони +7 (812) 812-12-12"
          >+7 (812) 812-12-12
        </a>
      </address>

      <a href="https://htmlacademy.ru">
        <img
          src="images/logo-HTML Academy.svg"
          width="115"
          height="33"
          alt="Логотип HTML Академии"
          class="logo-htmlacademy"
        />
      </a>
    </footer>
  </body>
</html>
